"c-Kit" "Cancer stem cell"
"Sca-1" "Cancer stem cell"
"CD44" "Cancer stem cell"
"CD19" "B cell"
"CD45" "Basophil"
"CD49b" "Basophil"
"Fc-epsilon RI-alpha" "Basophil"
"mMCP-8" "Basophil"
"CD3" "CD3+ T cell"
"CD8" "CD8+ T cell"
"Vav1" "Hematopoietic cell"
"Abcg2" "Hematopoietic stem cell"
"CD11a" "Hematopoietic stem cell"
"EPCR" "Hematopoietic stem cell"
"CD150" "Hematopoietic stem cell"
"CD48" "Hematopoietic stem cell"
"CD45" "Leukocyte"
"CD41" "Megakaryocyte"
"CD42b" "Megakaryocyte"
"CD14" "Mesenchymal progenitor cell"
"Gr-1" "Monocyte"
"CD11b" "Myeloid cell"
"Gr-1" "Myeloid cell"
"Gr-1" "Neutrophil"
"PR3" "Neutrophil"
"CD41" "Platelet"
"Ter119" "Platelet"
"Gr-1" "Polymorphonuclear neutrophil"
"CD41" "Red blood cell (erythrocyte)"
"Ter119" "Red blood cell (erythrocyte)"
"CK" "Cancer cell"
"EpCAM" "Cancer cell"
"CD102" "Endothelial cell"
"CD105" "Endothelial cell"
"CD106" "Endothelial cell"
"CD119" "Endothelial cell"
"CD123" "Endothelial cell"
"CD13" "Endothelial cell"
"CD182" "Endothelial cell"
"CD282" "Endothelial cell"
"CD31" "Endothelial cell"
"CD34" "Endothelial cell"
"CD44" "Endothelial cell"
"CD49b" "Endothelial cell"
"CD54" "Endothelial cell"
"CD62" "Endothelial cell"
"CD93" "Endothelial cell"
"Ly6C" "Endothelial cell"
"LYVE-1" "Endothelial cell"
"MHC class II" "Endothelial cell"
"PLVAP" "Endothelial cell"
"Podoplanin" "Endothelial cell"
"Vegfr1" "Endothelial cell"
"Vegfr2" "Endothelial cell"
"Vegfr3" "Endothelial cell"
"CD119" "Epithelial cell"
"CD13" "Epithelial cell"
"CD1d" "Epithelial cell"
"CD282" "Epithelial cell"
"CD44" "Epithelial cell"
"CD49b" "Epithelial cell"
"Ccl5" "Activated CD8+ T cell"
"Cd8a" "Activated CD8+ T cell"
"Cd8b1" "Activated CD8+ T cell"
"Tcf7" "Activated CD8+ T cell"
"Trbc2" "Activated CD8+ T cell"
"CD19" "B cell"
"Cd79b" "B cell"
"Ly6d" "B cell"
"Cd4" "CD4+ T cell"
"Igfbp4" "CD4+ T cell"
"Tcf7" "CD4+ T cell"
"Trbc2" "CD4+ T cell"
"Cd8a" "CD8+ T cell"
"Cd8b1" "CD8+ T cell"
"Tcf7" "CD8+ T cell"
"Trbc2" "CD8+ T cell"
"Basp1" "Dendritic cell"
"Ccl5" "Dendritic cell"
"Fscn1" "Dendritic cell"
"S100a4" "Dendritic cell"
"Tcf7" "Dendritic cell"
"CD11c" "Dendritic cell"
"CD14" "Dendritic cell"
"CD16" "Dendritic cell"
"Basp1" "Germinal center B cell"
"Cd79b" "Germinal center B cell"
"Igj" "Germinal center B cell"
"Folr4" "Induced regulatory T (Treg) cell"
"Tcf7" "Induced regulatory T (Treg) cell"
"Trbc2" "Induced regulatory T (Treg) cell"
"Ccl5" "Inflammatory monocyte"
"S100a4" "Inflammatory monocyte"
"Ccr2" "Ly6c+ monocyte"
"Lyz2" "Ly6c+ monocyte"
"S100a4" "Ly6c+ monocyte"
"Basp1" "Macrophage"
"Bst2" "Macrophage"
"Cd5l" "Macrophage"
"Cd79b" "Macrophage"
"Gzma" "Macrophage"
"S100a4" "Macrophage"
"Vcam1" "Macrophage"
"CD11c" "Monocyte"
"CD14" "Monocyte"
"CD16" "Monocyte"
"Ccl5" "Natural killer cell"
"Gzma" "Natural killer cell"
"CD16" "Natural killer cell"
"CD56" "Natural killer cell"
"CD8a" "Natural killer cell"
"Bst2" "Plasmacytoid dendritic cell"
"Ly6d" "Plasmacytoid dendritic cell"
"Folr4" "Regulatory T (Treg) cell"
"Tcf7" "Regulatory T (Treg) cell"
"Trbc2" "Regulatory T (Treg) cell"
"CD3e" "T cell"
"CD4" "T cell"
"CD8a" "T cell"
